# docker-compose up
# docker-compose down
version: '3'
services:
  # https://hub.docker.com/_/postgres/
  pg:
    image: "postgres:${POSTGRES_VERSION:-10.1}"
    environment:
      - POSTGRES_PASSWORD=oltpbenchpassword
      - POSTGRES_USER=oltpbench
    ports:
      - "5432:5432" # guest host